GENERATE_SOURCEMAP=false
REACT_APP_API_URL="https://bookly-vihu.onrender.com/"
REACT_APP_OPENAI_API_KEY="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"
